{
    "token": "ODgxMDA3MDgwNjI1MDQxNDE4.YSmjyA.0LwWN8NP9kgj4s2qtnW1U8us3WI",
    "prefix": "!",
    "owner": "825989501288972288",
    "mongoString": "mongodb+srv://node123:0123456789@cluster0.g3fmp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "color": "#ff0000",
    "guildId": "867769776931078164"
}
